﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8F1D8F27-7ADA-64BF-E288-36F4A95FD394}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6FA97D4A-B672-249D-5F44-93095857D4E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F1D8F27-7ADA-64BF-E288-36F4A95FD394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F1D8F27-7ADA-64BF-E288-36F4A95FD394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F1D8F27-7ADA-64BF-E288-36F4A95FD394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F1D8F27-7ADA-64BF-E288-36F4A95FD394}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FA97D4A-B672-249D-5F44-93095857D4E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FA97D4A-B672-249D-5F44-93095857D4E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FA97D4A-B672-249D-5F44-93095857D4E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FA97D4A-B672-249D-5F44-93095857D4E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
